<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav { background-color: gray;
            padding: 3px;
            text-align: center;
           
        }
         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }

         nav > a:hover {
            text-decoration: underline;
         }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 10px 10px;
            box-shadow: 1px 1px 1px 1px black;

        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer >p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
    
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>

        </section>
        <section id="noticias"></section>
            <article>
                <h2>Noticias sobre  o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, libero necessitatibus! Consectetur, temporibus obcaecati voluptas deleniti animi est, ex quis ipsa facere corporis libero nulla pariatur iste et ullam ad.</p>
                <aside>
                    <p>artigo escrito por Jose da Silva</p>
                </aside>
            </article>


    </main>
    <footer>
        <p>
            DEsenvolvido pelo curso em video
        </p>
    </footer>
    <div id="bola"></div>
</body>
</html>